<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>paintball</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0112a027-2a9f-4900-abe8-f95916b4cc2f" name="room" objectType="TABLE" physicalName="room" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="da16e7b0-490f-4ce5-b3de-1e12f738b30f" autoIncrement="false" autoIncrementSequenceName="room_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="30626a8f-74de-4bbf-8ec5-56b04531ca49" autoIncrement="false" autoIncrementSequenceName="room_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="7f6d338b-912a-4a52-abef-c6c4cbe70e19" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="bcef66ba-9949-4a91-983a-4044e65e0da4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="30d4bf10-5ccf-4ff4-8fab-08428f4e32e3" name="room_category" objectType="TABLE" physicalName="room_category" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="fa1c14e0-2adc-488d-bfc9-7b2aeeffec11" autoIncrement="true" autoIncrementSequenceName="room_category_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6d253ef2-9ccf-48a0-9726-de3a13ace934" autoIncrement="false" autoIncrementSequenceName="room_category_price_per_night_seq" defaultValue="" name="price_per_night" nullable="0" physicalName="price_per_night" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="c9aedd68-5cfa-424d-b547-5653a7e31c4b" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="f6949094-96c3-4028-9b30-68f6fbcc47fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="01b7b58f-fd44-4f9f-9e9d-0233952352a4" name="guest" objectType="TABLE" physicalName="guest" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="ad54cbc9-f021-446d-8d3e-6a9fba72fc15" autoIncrement="true" autoIncrementSequenceName="guest_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="42961024-9984-4699-9a20-962eec0930be" autoIncrement="false" autoIncrementSequenceName="guest_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="85c5f0cc-0c7c-49f3-8df5-7997f9c5ae58" autoIncrement="false" autoIncrementSequenceName="guest_surename_seq" defaultValue="" name="surename" nullable="0" physicalName="surename" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="2b7af53a-d2fd-499d-83ce-ead2e42c29c5" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="dc100609-a4d8-4357-85d5-1b54d453cc88" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="a830d40e-cdb4-453e-9d35-12e40800123a" name="reservation" objectType="TABLE" physicalName="reservation" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="0da58c78-188a-4c70-9828-67e16954d5ee" autoIncrement="true" autoIncrementSequenceName="reservation_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a9211db3-e4ca-4fb1-943c-17a792b14264" autoIncrement="false" autoIncrementSequenceName="reservation_end_seq" defaultValue="" name="end" nullable="0" physicalName="end" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="fd46d8c9-6b01-4b4c-91f7-d5c9028eb1f6" autoIncrement="false" autoIncrementSequenceName="reservation_room_seq" defaultValue="" name="room" nullable="1" physicalName="room" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="26972683-72f3-4e0d-bcb6-501e2458c845" autoIncrement="false" autoIncrementSequenceName="reservation_guest_seq" defaultValue="" name="guest" nullable="0" physicalName="guest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="22a43d1f-6f33-4932-8e32-dfa015ecf143" autoIncrement="false" autoIncrementSequenceName="reservation_start_seq" defaultValue="" name="start" nullable="0" physicalName="start" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="240e4c7f-ef56-4e1f-a738-9593c4a33ae8" autoIncrement="false" autoIncrementSequenceName="reservation_additional_info_seq" defaultValue="" name="additional_info" nullable="1" physicalName="additional_info" precision="20000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="de5f210a-0d8e-408a-9816-ab02512135cc" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="5a0329c2-a845-48f9-b6dc-077a39547ac0" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="d815078f-b233-4ddb-8408-4d7ffcb1aecb" name="staff" objectType="TABLE" physicalName="staff" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="e2ee9808-38ec-40ef-8080-3201b4d28ea8" autoIncrement="false" autoIncrementSequenceName="staff_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c7f031f4-74cf-4775-9c9a-f0c73b4e0190" autoIncrement="false" autoIncrementSequenceName="staff_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="6af43972-d51d-46cd-8d9f-9d75d25465b4" clustered="false" name="kaka" physicalName="kaka" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="eabcb70e-6def-43cc-8526-d944ded51a66" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="0bb1f849-5cd6-4fd9-b56c-a5935765c56a" name="staff_category" objectType="TABLE" physicalName="staff_category" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="f859647c-b0cb-4ebe-9e55-e62acde618c2" autoIncrement="true" autoIncrementSequenceName="staff_category_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9cce677e-5965-4fa4-aba6-2789346791f4" autoIncrement="false" autoIncrementSequenceName="staff_category_salary_seq" defaultValue="" name="salary" nullable="0" physicalName="salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c5a25ab2-1c63-4824-b254-f05f5d04dd6e" autoIncrement="false" autoIncrementSequenceName="staff_category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="4dc866de-c6e1-4cf8-90ce-e800bbee414f" clustered="false" name="penis" physicalName="penis" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="f712995c-0225-4586-ac42-a8e426818617" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="efa6c4ef-8231-4f75-a2a1-79ba7b23fb53" name="optional_services" objectType="TABLE" physicalName="optional_services" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="38be9751-827a-4ff4-a8d3-ae86717381aa" autoIncrement="true" autoIncrementSequenceName="optional_services_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="558c012e-2664-4a38-a91c-f8de3cd4d686" autoIncrement="false" autoIncrementSequenceName="optional_services_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="335d1cb4-6d5d-4c5b-a27c-624298907eb6" autoIncrement="false" autoIncrementSequenceName="optional_services_price_per_day_seq" defaultValue="" name="price_per_day" nullable="0" physicalName="price_per_day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="23825ec4-9a82-4a8d-8d08-1ecc017f8e77" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="c2b96ea0-0f65-4ff8-9028-816dd2f20f02" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="785a2717-e3ca-4854-b056-8e9c34a28ec6" name="service_reservation" objectType="TABLE" physicalName="service_reservation" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="0269ffdc-ea5f-49dd-a788-d21641c5638c" autoIncrement="false" autoIncrementSequenceName="service_reservation_service_seq" defaultValue="" name="service" nullable="0" physicalName="service" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="774d7943-290b-40c1-92d0-18e675e41798" autoIncrement="false" autoIncrementSequenceName="service_reservation_reservation_seq" defaultValue="" name="reservation" nullable="0" physicalName="reservation" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="eead868d-58af-4189-afa2-2935b6e029e4" clustered="false" name="kaka" physicalName="kaka" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="ce3ba0ac-18d3-4b5e-9c8d-1ace66f6f2db" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="service" physicalName="service" />
     <index-column id="IDC48" populated="true" UUID="8db9a905-96a7-470b-a4ae-f21f09ebb221" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="reservation" physicalName="reservation" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="c95897cf-75ae-4e92-8ee9-8ad99ff53c4d" name="staff_room" objectType="TABLE" physicalName="staff_room" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="81b7528c-5928-403c-8d7d-ea0a59447d0b" autoIncrement="false" autoIncrementSequenceName="staff_room_staff_seq" defaultValue="" name="staff" nullable="0" physicalName="staff" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="33f00ab2-36fa-4b0d-9b62-b210515aec01" autoIncrement="false" autoIncrementSequenceName="staff_room_room_seq" defaultValue="" name="room" nullable="0" physicalName="room" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="fb87ae68-da0c-42bc-92e4-08e194e28d22" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="be9dcf27-c08e-429a-8510-95901063d538" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="staff" physicalName="staff" />
     <index-column id="IDC54" populated="true" UUID="4194a7ca-4899-405f-82eb-c339977fa449" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="room" physicalName="room" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="4e03e16e-584e-4c25-89c2-f07d66d6deec" name="staff_service" objectType="TABLE" physicalName="staff_service" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="0ade0c9e-8a01-4cfb-a59c-b154b3591483" autoIncrement="false" autoIncrementSequenceName="staff_service_staff_seq" defaultValue="" name="staff" nullable="0" physicalName="staff" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="f42aa2fe-9a6f-4826-8d7e-50a8a774bd5b" autoIncrement="false" autoIncrementSequenceName="staff_service_service_seq" defaultValue="" name="service" nullable="0" physicalName="service" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="522ed4d7-932a-4e52-b1be-350759668123" clustered="false" name="staff_service_pk" physicalName="staff_service_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="bfad757c-8896-41a8-8f9f-ef16a696b93f" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="staff" physicalName="staff" />
     <index-column id="IDC60" populated="true" UUID="adede04e-47e1-4495-9ace-a2b6295aeb3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="service" physicalName="service" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="4af6a044-3ea0-42c6-bb82-f11b932c608b" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="room_reservation_fk" physicalName="room_reservation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="ad11c729-4369-413d-9301-e2bb54ee99d2" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="b6083442-c93f-4fbe-ab00-3fa1205449bb" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="room_staff_room_fk" physicalName="room_staff_room_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="e0170df1-3c34-4c06-9a94-17628dd8a4ae" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="82007a54-44ba-493b-964f-d3950fa9c12a" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="room_category_room_fk" physicalName="room_category_room_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="da86a70e-e642-441a-8ff9-5f0a0c6421db" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="de9e42d6-2085-440e-b31e-2456397ff8b2" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="true" name="guest_reservation_fk" physicalName="guest_reservation_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="b654b54d-00f2-443f-bdcc-aaacdf107c9e" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="05d6559a-c023-4818-aeee-7d978fba49a8" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="reservation_service_reservation_fk" physicalName="reservation_service_reservation_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="fc542482-59cd-4e73-9f5f-af2d2c945ac4" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="9b4b3420-8b46-4dd8-bc9f-41b387299d79" deferrability="5" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="staff_staff_room_fk" physicalName="staff_staff_room_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="1d604339-cad5-40af-b739-b2dfc1ad5c32" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="237903a1-c454-4aff-8958-a8e392f3af24" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="staff_staff_service_fk" physicalName="staff_staff_service_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="c39e9b3a-0798-485c-aa39-3f8cf6a33c66" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="9f9b9c6f-1b88-4468-b561-8d0c0c19861d" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="staff_category_staff_fk" physicalName="staff_category_staff_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="e9d299e3-5869-4272-a801-13c04711fac2" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="e54d55a3-a688-4ac0-8e98-05f491f39ea9" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="optional_services_service_reservation_fk" physicalName="optional_services_service_reservation_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="6688f3cb-d084-49f1-9fe8-121225135f4f" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="e4764da2-731b-4e71-81a5-953d3eed8b11" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="optional_services_staff_service_fk" physicalName="optional_services_staff_service_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="c01abdf4-efc9-4d35-8e4a-f9525903f71d" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="570" y="230" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="806" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="687" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="144" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="623" y="388" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="434" y="531" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="67" y="385" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="68" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="296" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="261" y="398" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL65" pkConnection="0.16666666666666666" fkConnection="0.75" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.5466666666666666" fkConnection="0.44166666666666665" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL61" pkConnection="0.44715447154471544" fkConnection="0.5523809523809524" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL75" pkConnection="0.9230769230769231" fkConnection="0.20754716981132076" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.3523809523809524" fkConnection="0.6875" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.52" fkConnection="0.4808743169398907" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.34591194968553457" fkConnection="0.7153284671532847" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.7666666666666667" fkConnection="0.25333333333333335" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.5333333333333333" fkConnection="0.4666666666666667" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL79" pkConnection="0.52" fkConnection="0.4666666666666667" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
